# AptechVNShoppingCart

./: ShoppingCart.sln
Api/: Api.csproj  Startup.cs  appsettings.json  nlog.config
Contracts/: Contracts.csproj  IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  IAppUserService.cs  IAppUtilsService.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICloudDinaryService.cs  IContactUsRepository.cs  IContactUsService.cs  IDeliveryRepository.cs  IDeliveryService.cs  IDeliveryTypeRepository.cs  IGetDataService.cs  ILoggerManager.cs  IOrderStatusRepository.cs  IOrderStatusService.cs  IPaidDetailRepository.cs  IPaidDetailService.cs  IPaymentDetailRepository.cs  IPaymentTypeRepository.cs  IPaymentTypeService.cs  IProductPhotoRepository.cs  IProductRepository.cs  IProductReturnRequestRepository.cs  IProductReturnRequestService.cs  IProductService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISalesOrderDetailRepository.cs  ISalesOrderDetailService.cs  ISalesOrderRepository.cs  ISalesOrderService.cs  ITokenService.cs
Entities/: CreateDatabaseScript.sql  Entities.csproj  RepositoryContext.cs  ShoppingCartContext.cs
Entities/Helper/: PagedList.cs  ProductParameters.cs  QueryStringParameters.cs
Entities/Helpers/: AppUserParameters.cs  ContactUsParameters.cs  Enums.cs  PagedList.cs  ProductParameters.cs  QueryStringParameters.cs  SalesOrderParameters.cs
Entities/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  ContactU.cs  ContactUs.cs  Delivery.cs  DeliveryType.cs  OrderStatus.cs  PaidDetail.cs  PaymentDetail.cs  PaymentType.cs  Process.cs  ProcessResult.cs  Product.cs  ProductPhoto.cs  ProductReturnRequest.cs  ProductReturnRequestDetail.cs  ProductType.cs  SalesOrder.cs  SalesOrderDetail.cs  TradeReturnRequest.cs  UserAddress.cs
Entities/Models/DTOs/: AppRoleDTO.cs  AppUserDTO.cs
Entities/Models/DataTransferObjects/: AppRoleDTO.cs  AppUserDTO.cs  AppUserForRegister.cs  AppUserForUpdate.cs  CartDTO.cs  CartForCreate.cs  CategoryDTO.cs  CategoryForCreate.cs  CategoryForUpdate.cs  ChangePassword.cs  CloudinarySettings.cs  ContactUsForConfirm.cs  ContactUsForCreate.cs  ContactUsForUpdate.cs  DeliveryTypeDTO.cs  Gender.cs  Link.cs  OrderStatusDTO.cs  PaymentDetailForCreate.cs  PaymentTypeDTO.cs  ProductDTO.cs  ProductForCreate.cs  ProductForUpdate.cs  ProductPhotoDTO.cs  SaleOrderForTradeOrReturn.cs  SalesOrderDTO.cs  SalesOrderDetailDTO.cs  SalesOrderDetailForCreate.cs  SalesOrderDetailsForCreate.cs  SalesOrderForCreate.cs  SalesOrderMasterForCreate.cs  UserLogin.cs
Entities/Models/EntityTypeConfigurations/: CategoryTypeConfig.cs
Entities/Models/RequestModels/: UserRegister.cs  UserUpdate.cs
Entities/Models/ResponseModels/: LoginResponse.cs
LoggerServices/: LoggerManager.cs  LoggerServices.csproj
Repository/: AppRoleRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  CategoryRepository.cs  ContacUsRepository.cs  DeliveryRepository.cs  DeliveryTypeRepository.cs  OrderStatusRepository.cs  PaidDetailRepository.cs  PaymentDetailRepository.cs  PaymentTypeRepository.cs  (+8 more)
(+40 files in other folders)
